# Specify the DNS URI of your Azure Cosmos DB, use env var or vault
spring.cloud.azure.cosmos.endpoint=https://localhost

# Specify the access key for your database, use env var or vault
spring.cloud.azure.cosmos.key=abc123

# Specify the name of your database, use env var or vault
spring.cloud.azure.cosmos.database=my-user-db

spring.cloud.azure.cosmos.populate-query-metrics=true
